# Kitty green tinted theme
# Font settings
font_family MesloLGS Nerd Font
bold_font MesloLGS Nerd Font
italic_font MesloLGS Nerd Font
bold_italic_font MesloLGS Nerd Font
font_size 18.0

# Window settings
background_opacity 1.0
window_padding_width 10
hide_window_decorations no
# For buttonless (title bar hidden): hide_window_decorations titlebar-only

# Cursor settings
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0

# Color scheme - Green tinted theme
foreground #a8d5a8
background #0a1f0a
selection_foreground #0a1f0a
selection_background #1a4d1a

cursor #66ff66
cursor_text_color #0a1f0a

# Black
color0 #1a3d1a
color8 #2d5c2d

# Red
color1 #4d7a4d
color9 #6b9e6b

# Green
color2 #66b366
color10 #85cc85

# Yellow
color3 #7acc7a
color11 #a3e6a3

# Blue
color4 #52a852
color12 #70c270

# Magenta
color5 #5cb35c
color13 #7acc7a

# Cyan
color6 #70d970
color14 #99ff99

# White
color7 #b8e6b8
color15 #d9f2d9

# Keyboard shortcuts
map cmd+equal change_font_size all +1.0
map cmd+plus change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

map cmd+n new_os_window
map cmd+q quit
map cmd+k clear_terminal reset active
