return {
  "nvim-neo-tree/neo-tree.nvim",
  branch = "v3.x",
  dependencies = {
    "nvim-lua/plenary.nvim",
    "nvim-tree/nvim-web-devicons",
    "MunifTanjim/nui.nvim",
  },
  lazy = false,
  priority = 100,
  init = function()
    vim.g.loaded_netrw = 1
    vim.g.loaded_netrwPlugin = 1
    
    -- Autocmd to handle directory opening
    vim.api.nvim_create_autocmd("BufEnter", {
      group = vim.api.nvim_create_augroup("NeoTreeInit", { clear = true }),
      callback = function()
        local f = vim.fn.expand("%:p")
        if vim.fn.isdirectory(f) ~= 0 then
          vim.cmd("Neotree current dir=" .. f)
          vim.schedule(function()
            vim.api.nvim_buf_delete(0, { force = true })
          end)
        end
      end,
    })
  end,
  config = function()
    require("neo-tree").setup({
      close_if_last_window = true,
      enable_git_status = false,
      enable_diagnostics = false,

      open_files_do_not_replace_types = { "terminal", "trouble", "qf" },
  
      -- Also add event handler to ensure window splits properly
      event_handlers = {
        {
          event = "file_opened",
          handler = function()
            -- Keep neo-tree open when file is opened
          end,
        },
      },
      
      default_component_configs = {
        indent = {
          indent_size = 4,
          padding = 0,
          with_markers = true,
          indent_marker = "│",
          last_indent_marker = "└",
          with_expanders = false,
        },
        icon = {
          folder_closed = "",
          folder_open = "",
          folder_empty = "",
          folder_empty_open = "",
          default = "",
          highlight = "NeoTreeFileIcon",
        },
        modified = {
          symbol = "",
        },
        name = {
          trailing_slash = false,
          use_git_status_colors = false,
          highlight = "NeoTreeFileName",
        },
        git_status = {
          symbols = {
            added     = "",
            deleted   = "",
            modified  = "",
            renamed   = "",
            untracked = "",
            ignored   = "",
            unstaged  = "",
            staged    = "",
            conflict  = "",
          },
        },
      },
      
      window = {
        position = "left",
        width = 35,
        mappings = {
          ["<space>"] = "toggle_node",
          ["<cr>"] = "open_with_window_picker",
          ["l"] = "toggle_node",
          ["h"] = "close_node",
          ["H"] = "toggle_hidden",
          ["d"] = "delete",
        },
      },
      
      filesystem = {
        hijack_netrw_behavior = "open_current",
        bind_to_cwd = false,
        filtered_items = {
          visible = false,
          hide_dotfiles = true,
          hide_by_name = {
            "Library",
          },
        },
        follow_current_file = {
          enabled = true,
        },
        use_libuv_file_watcher = true,
      },
      
      renderers = {
        file = {
          { "indent" },
          { "name", use_git_status_colors = false },
        },
        directory = {
          { "indent" },
          { "name" },
        },
        symlink = {
          { "indent" },
          { "name" },
          { "symlink_target" },
        },
      },
    })
    
    -- Green theme
    local green = "#50fa7b"
    local light_green = "#7fc87f"
    
    vim.api.nvim_set_hl(0, "NeoTreeNormal", { bg = "NONE" })
    vim.api.nvim_set_hl(0, "NeoTreeNormalNC", { bg = "NONE" })
    vim.api.nvim_set_hl(0, "NeoTreeDirectoryName", { fg = green })
    vim.api.nvim_set_hl(0, "NeoTreeDirectoryIcon", { fg = green })
    vim.api.nvim_set_hl(0, "NeoTreeFileName", { fg = green })
    vim.api.nvim_set_hl(0, "NeoTreeFileNameOpened", { fg = green, bold = true })
    vim.api.nvim_set_hl(0, "NeoTreeIndentMarker", { fg = light_green })
    vim.api.nvim_set_hl(0, "NeoTreeExpander", { fg = light_green })
    vim.api.nvim_set_hl(0, "NeoTreeSymbolicLinkTarget", { fg = green })
    vim.api.nvim_set_hl(0, "NeoTreeRootName", { fg = green })
    vim.api.nvim_set_hl(0, "NeoTreeGitUntracked", { fg = green })
  end,
}
