# Green-Focused Theme - Matches Neovim green-tinted.lua
# Background matches Neovim exactly to prevent flash on startup

# Background & UI - MUST match Neovim's bg color
background            #0d1f1a
foreground            #c8d8d0
selection_background  #2a4d45
selection_foreground  #c8d8d0
cursor                #7fd87f
cursor_text_color     #0d1f1a

# URL colors
url_color             #88d8c8

# Tab bar
active_tab_background   #1a3d35
active_tab_foreground   #c8d8d0
inactive_tab_background #0d1f1a
inactive_tab_foreground #4a6860

# Normal colors (0-7)
color0  #0d1f1a  # black (matches bg)
color1  #ff6b6b  # red (errors)
color2  #7fd87f  # green (top-level delimiters)
color3  #d8eb8b  # yellow (function declarations)
color4  #88c8ff  # blue (types)
color5  #d8b888  # magenta (constants)
color6  #88d8c8  # cyan (function calls)
color7  #c8d8d0  # white (foreground)

# Bright colors (8-15)
color8  #4a6860  # bright black (comments)
color9  #ff8888  # bright red
color10 #5ab85a  # bright green (keywords - matches rainbow level 3)
color11 #ffffa8  # bright yellow
color12 #a8d8ff  # bright blue
color13 #e8c8a8  # bright magenta
color14 #a8f8e8  # bright cyan
color15 #e8f8f0  # bright white

# Cursor styles
cursor_shape block
cursor_blink_interval 0

# Window
window_padding_width 4
